# PaginationTaghelper

./: .gitignore  PaginationTaghelper.sln  README.md
PaginationExample/: PaginationExample.csproj  Program.cs  Startup.cs
PaginationExample/Controllers/: HomeController.cs
PaginationExample/Models/: Customer.cs  CustomerQuerying.cs
PaginationExample/Properties/: launchSettings.json
PaginationExample/Views/: _ViewImports.cshtml
PaginationExample/Views/Shared/: _Layout.cshtml
PaginationTagHelper/: HtmlAttributesHelper.cs  JsonDeserialize.cs  PaginationTagHelper.nuspec  PaginationTaghelper.cs
PaginationTagHelper/Extensions/: DynamicLinqExtensions.cs  IQueryableExtensions.cs
PaginationTagHelper/Pagination/: IQueryObject.cs
PaginationTaghelper/: IPagingObject.cs  IQueryObject.cs  IQueryableExtensions.cs  PaginationTaghelper.cs  PaginationTaghelper.csproj
PaginationTaghelper/Pagination/: IPaginationViewModel.cs  IPagingObject.cs  PaginationTaghelper.cs
PaginationTaghelper/Querying/: IQueryObject.cs  IQueryableExtensions.cs
PaginationTaghelperExample/: PaginationTaghelperExample.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
PaginationTaghelperExample/Controllers/: HomeController.cs
PaginationTaghelperExample/Data/: CustomerDbContext.cs
PaginationTaghelperExample/Data/Migrations/: 20170818095446_InitailModel.Designer.cs  20170818095446_InitailModel.cs  20170818095515_SeedData.Designer.cs  20170818095515_SeedData.cs  CustomerDbContextModelSnapshot.cs
PaginationTaghelperExample/Models/: Customer.cs  CustomerPaginationViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
PaginationTaghelperExample/Properties/: launchSettings.json
PaginationTaghelperExample/Views/: _ViewImports.cshtml
PaginationTaghelperExample/Views/Home/: CustomQuery.cshtml  DefaultQuery.cshtml  Index.cshtml  PageWithQuery.cshtml  PageWithoutQuery.cshtml
PaginationTaghelperExample/Views/Shared/: _Layout.cshtml
PaginationTaghelperExample/wwwroot/lib/bootstrap-select/: .bower.json
