<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0" />
    <PackageReference Include="Nuget.CommandLine" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\netcoreapp2.0\" />
  </ItemGroup>

</Project>
